{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "serve -s dist/frontend/browser -l tcp://0.0.0.0:$PORT",
    "restartPolicyMaxRetries": 5
  }
}
